@media (max-width: 20003px) {
    .card {
        width: 650px;
        height: 750px;
        background-color: #577BC1;
        border-radius: 10px;
        box-shadow: 0 0 5px 4px #344CB7;
    }

    .card div {
        width: calc(100% - 40px);
        height: 55%;
        display: grid;
        grid-template-rows: 60px 1fr 130px;
        place-items: center;
        padding-inline: 20px;
    }

    .card > img {
        width: 100%;
        height: 45%;
        border-radius: 0 10px;
    }

    .card > div > a {
        display: flex;
        font-weight: 600;
        text-align: center;
        text-decoration: none;
        width: 250px;
        height: 90px;
        background-color: #344CB7;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        border-radius: 7px;
    }
    .card > div > a:hover {
        background-color: #d7cf69;
    }

    .card > div > p:first-child {
        font-size: 45px;
        font-weight: 600;
    }

    .card > div > p:nth-child(2) {
        font-size: 27px;
        font-weight: 500;
        /*overflow-y: scroll;*/
    }

}




@media (max-width: 1741px) {
    .card {
        width: 400px;
        height: 450px;
    }

    .card div {
        width: calc(100% - 20px);
        grid-template-rows: 60px 1fr 70px;
        padding-inline: 10px;

    }

    .card > div > a {
        width: 120px;
        height: 50px;
        font-size: 24px;
    }

    .card > div > p:first-child {
        font-size: 26px;
    }

    .card > div > p:nth-child(2) {
        font-size: 18px;
    }
}

@media (max-width: 1100px) {
    .card {
        width: 300px;
        height: 400px;
    }

    .card div {
        width: calc(100% - 20px);
        grid-template-rows: 60px 1fr 70px;
        padding-inline: 10px;

    }

    .card > div > a {
        width: 100px;
        height: 40px;
        font-size: 16px;
    }

    .card > div > p:first-child {
        font-size: 20px;
    }

    .card > div > p:nth-child(2) {
        font-size: 14px;
    }

}


@media (max-width: 700px) {
    .card {
        width: 250px;
        height: 300px;
    }

    .card div {
        width: calc(100% - 20px);
        grid-template-rows: 30px 1fr 55px;
        padding-inline: 10px;

    }

    .card > div > a {
        width: 90px;
        height: 36px;
        font-size: 16px;
    }

    .card > div > p:first-child {
        font-size: 18px;
    }

    .card > div > p:nth-child(2) {
        font-size: 11px;
    }

}

@media (max-width: 500px) {
    .card {
        width: 200px;
        height: 250px;
    }

    .card div {
        width: calc(100% - 20px);
        grid-template-rows: 30px 1fr 55px;
        padding-inline: 10px;

    }

    .card > div > a {
        width: 80px;
        height: 33px;
        font-size: 14px;
    }

    .card > div > p:first-child {
        font-size: 13px;
    }

    .card > div > p:nth-child(2) {
        font-size: 9px;
    }

}